[Session]
window_manager=openbox

[GTK]
sNet/ThemeName=Numix-Frost
sNet/IconThemeName=Paper
sGtk/FontName=Source Sans Pro 10
iXft/Antialias=1

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=200
Interval=40
